<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>	
	<parent>
		<groupId>com.neptune.voyeur</groupId>
		<artifactId>watcher-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>watcher-storage</artifactId>
	
  	<packaging>ejb</packaging>
  	
  	<name>watcher-storage</name>
  	<description>watcher Storage</description>

	<dependencies>

        <!-- Template -->
		<dependency>
			<groupId>com.neptune.templates.microservice</groupId>
			<artifactId>template-storage</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		
        <!-- In-Project Dependencies -->
		<dependency>
			<groupId>com.neptune.voyeur</groupId>
			<artifactId>watcher-commons</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		
        <!-- Logger -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		
	</dependencies>
	
</project>