<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.neptune.voyeur</groupId>
	<artifactId>voyeur-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>war</packaging>

	<name>voyeur-server</name>
	<description>voyeur Server</description>

	<!-- Build Environments -->
	<profiles>
		<profile>
			<id>profile-development</id>
			<properties>
				<environment>development</environment>
				<tomcat.user>rafael-script</tomcat.user>
				<tomcat.pass>rafael</tomcat.pass>
				<tomcat.url>http://localhost:8080/manager/text</tomcat.url>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>environment</name>
					<value>development</value>
				</property>
			</activation>
		</profile>
		<profile>
			<id>profile-staging</id>
			<properties>
				<environment>staging</environment>
				<tomcat.user>tom-script</tomcat.user>
				<tomcat.pass>kT2#32CsAs</tomcat.pass>
				<tomcat.url>http://io.li:8080/manager/text</tomcat.url>
			</properties>
			<activation>
				<property>
					<name>environment</name>
					<value>staging</value>
				</property>
			</activation>
		</profile>
		<profile>
			<id>profile-production</id>
			<properties>
				<environment>production</environment>
				<tomcat.user>tom-script</tomcat.user>
				<tomcat.pass>Yc2I9zTUp#</tomcat.pass>
				<tomcat.url>http://neptune.li:8080/manager/text</tomcat.url>
			</properties>
			<activation>
				<property>
					<name>environment</name>
					<value>production</value>
				</property>
			</activation>
		</profile>
	</profiles>

	<properties>

		<!-- encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!--java version -->
		<java-version>1.7</java-version>

		<compiler-plugin-version>3.1</compiler-plugin-version>

		<ejb-plugin-version>2.3</ejb-plugin-version>
		<war-plugin-version>2.4</war-plugin-version>
		<maven-tomcat-plugin-version>2.2</maven-tomcat-plugin-version>
		<resources-plugin-version>2.7</resources-plugin-version>

		<!-- EJB spec version -->
		<ejb-spec-version>3.2</ejb-spec-version>

		<!-- dependency versions -->
		<javaee-api-version>7.0</javaee-api-version>

		<jersey-version>2.19</jersey-version>
		<jax-rs-version>2.0.1</jax-rs-version>

		<linking-lang-version>2.2.4</linking-lang-version>

		<hibernate-jpa-version>1.0.0.Final</hibernate-jpa-version>
		<hibernate-version>4.3.10.Final</hibernate-version>
		<connector-version>5.1.35</connector-version>

		<cdi-version>1.2</cdi-version>
		<weld-version>2.2.13.Final</weld-version>
		<jandex-version>1.2.2.Final</jandex-version>

		<jsoup-version>1.8.2</jsoup-version>

		<junit-version>4.11</junit-version>
	</properties>

	<dependencies>

		<!-- In-Project Dependencies -->
		<dependency>
			<groupId>com.neptune.voyeur</groupId>
			<artifactId>watcher-server</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.neptune.voyeur</groupId>
			<artifactId>job-server</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.neptune.voyeur</groupId>
			<artifactId>value-server</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.8</version>
				</plugin>

				<!-- compiler plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${compiler-plugin-version}</version>
					<inherited>true</inherited>
					<configuration>
						<source>${java-version}</source>
						<target>${java-version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>${ejb-plugin-version}</version>
					<configuration>
						<ejbVersion>${ejb-spec-version}</ejbVersion>
					</configuration>
				</plugin>

				<!-- Tomcat plugin -->
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>${maven-tomcat-plugin-version}</version>
					<configuration>
						<path>/${project.artifactId}</path>
						<update>true</update>
						<url>${tomcat.url}</url>
						<username>${tomcat.user}</username>
						<password>${tomcat.pass}</password>
					</configuration>
				</plugin>

				<!-- Resources Plugin -->
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${resources-plugin-version}</version>
					<executions>
						<execution>
							<id>copy-resources</id>
							<phase>validate</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<outputDirectory>${basedir}/target/classes</outputDirectory>
								<resources>
									<resource>
										<directory>src/extra/${environment}</directory>
										<filtering>true</filtering>
									</resource>
								</resources>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>

		</pluginManagement>
	</build>
</project>