<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>	
	<parent>
		<groupId>com.neptune.voyeur</groupId>
		<artifactId>job-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>job-client</artifactId>
	
  	<packaging>ejb</packaging>
  	
  	<name>job-client</name>
  	<description>Client for Job Resources</description>

	<dependencies>

        <!-- Template -->
		<dependency>
			<groupId>com.neptune.templates.microservice</groupId>
			<artifactId>template-client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	
	
        <!-- In-Project Dependencies -->
		<dependency>
			<groupId>com.neptune.voyeur</groupId>
			<artifactId>job-commons</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
	
		<!-- DI -->
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
			<scope>compile</scope>
        </dependency>
		
	</dependencies>
	
</project>