<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>	
	<parent>
		<groupId>com.neptune.voyeur</groupId>
		<artifactId>value-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>value-commons</artifactId>
	
  	<packaging>jar</packaging>
  	
  	<name>value-commons</name>
  	<description>value Domain and DAO Interface</description>

	<dependencies>

        <!-- Template -->
		<dependency>
			<groupId>com.neptune.templates.microservice</groupId>
			<artifactId>template-commons</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		
		<!-- jax-rs annotations to link injections -->
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<scope>compile</scope>
		</dependency>
        
		
		<!-- Declarative Linking -->
		<dependency>
			<groupId>org.glassfish.jersey.ext</groupId>
			<artifactId>jersey-declarative-linking</artifactId>
		</dependency>

		
		<!-- Linking language -->
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>javax.el</artifactId>
		</dependency>
		
	</dependencies>
	
</project>